.home-img{
    /* margin-top: 84px;    
    /* object-fit: ; */
    opacity: 0.8;
    height: 700px;
    width: 100%;
    background-image: url(../../assets/home-image-i.jpg);
    background-size: cover;
    position: relative;
}

.social-icons {
    position: absolute;
    font-size: 21px;
    margin-top: 200px;
    position: fixed;
    /* align-items: center; */
    
}

.social-icons a{
    color: rgb(0, 0, 0);
    margin: 5px;
    margin-left: 30px;
    display: block;
    /* box-shadow: palegreen; */
    /* box-shadow: rgba(152, 21, 21, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(197, 101, 101, 0.17) 0px 12px 13px, rgba(217, 114, 114, 0.09) 0px -3px 5px; */
    text-shadow: 3px 3px 2px rgb(246, 209, 0);
    transition: 0.1s;
}


  .social-icons a:hover {
    text-shadow: 6px 6px 10px rgb(255, 149, 0);
  }


.container{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.content{
    /* text-align: center; */
    margin-top: 250px;
    height: 20px;
    
}

.cards>img{
    margin: 20px;
    transition: transform .2s;
}

.cards>img:hover{
    /* width: 220px; */
    transform: scale(0.97);
}
.cards{
    background: linear-gradient(180deg, #EDD684 0%, #FFE23A 100%);
    border-radius: 20px;
}


/* games  */
.gokarting > img{
    border-radius: 20px;
}


.middle-content{
    text-align: center;
    margin: 80px;
}

.games{
    margin-top: 70px;
}

.games > img{
    border-radius: 20px;
}

.imges{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
}


/* .champions  */

.champions{
    float: left;
    margin-left: 130px;
    height:10px;    
    margin-top: 100px;
}

.champions-img{
    display: flex;
}



.champions>img{
    height : 500px;
}

.content2{
    margin-left: 200px;
    margin-top: 200px;
}


/* button  */

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 999; 
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(90deg, rgba(39,210,242,1) 0%, rgba(62,113,228,1) 20%, rgba(207,42,186,1) 44%, rgba(238,44,130,1) 60%, rgba(251,105,98,1) 80%, rgba(254,248,76,1) 100%);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 300%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    /* opacity: 0; */
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position:0 0;}
}


/* photos  */
.photo > img{
    /* background-size: cover; */
    /* display: flex; */
    width:250px;
    border-radius: 20px;
    margin-left: 40px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 50px;
}

.gettogethers{
    display: flex;   
}


/* tickets */

.ticket-content{
    /* margin: 250px; */
    margin-top: 100px;
    text-align: center;
    
}
.tickets{
    background-size: cover;
    margin-top: 0;
    width:100%;
    
}


@keyframes marquee {
    0% {
      text-indent: 430px
    }
    100% {
      text-indent: -485px
    }
  }
  
  @-webkit-keyframes marquee {
    0% {
      text-indent: 430px
    }
    100% {
      text-indent: -485px
    }
  }

  .marquee {
    /* font-size: 50px; */
    overflow: hidden;
    white-space: nowrap;
    animation: marquee 14s linear infinite;
    -webkit-animation: marquee 14s linear infinite;
  }
  
  .marquee:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }

  /* flip card  */
  .membership .row{
    display: flex;
}
.col-6 > img{
    height: 300px;
    border-radius: 25px;
    margin-left: 156px;
}
.content{
    margin-top: 100px;
}
/* animation */
#slidecaption {
    -webkit-animation: rotation 1s infinite linear;
    -moz-animation: rotation 1s infinite linear;
    -ms-animation: rotation 1s infinite linear;
    -o-animation: rotation 1s infinite linear;
    animation: rotation 1s infinite linear;
}
#slidecaption {
    -webkit-animation-name: spinner;
   -webkit-animation-timing-function: linear;
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-duration: 8s;
   animation-name: spinner;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
   animation-duration: 8s;
   -webkit-transform-style: preserve-3d;
   -moz-transform-style: preserve-3d;
   -ms-transform-style: preserve-3d;
   transform-style: preserve-3d;
   box-shadow: 4px 4px 4px 4px rgb(144, 142, 142);
 }
 /* WebKit and Opera browsers */
 @-webkit-keyframes spinner {
   from
   {
     -webkit-transform: rotateY(0deg);
   }
   to {
     -webkit-transform: rotateY(-360deg);
   }
 }
 /* all other browsers */
 @keyframes spinner {
    from {
     -moz-transform: rotateY(0deg);
     -ms-transform: rotateY(0deg);
     transform: rotateY(0deg);
    }
    to
    {
     -moz-transform: rotateY(-360deg);
     -ms-transform: rotateY(-360deg);
     transform: rotateY(-360deg);
    }
 }










 